#____ZADANIE 1____ 
#____A____

CREATE TABLE CLIENT AS SELECT * FROM company_2025.CLIENT;
CREATE TABLE `ORDER` AS SELECT * FROM company_2025.`ORDER`;
CREATE TABLE EMPLOYEE AS SELECT * FROM company_2025.EMPLOYEE;

#____B____

SELECT * FROM `ORDER`;

#____C____

SELECT * FROM `ORDER`
WHERE ORDER_STATUS = 5;

#____D____

SELECT ORDER_ID, ORDER_STATUS
FROM `ORDER`
WHERE CLIENT_ID IN (1, 3, 5);

#____ZADANIE 2____ 
#____A____

SELECT *
FROM EMPLOYEE
WHERE FIRST_NAME = 'Agnieszka'
  AND SALARY = 3900;

#____B____

SELECT *
FROM EMPLOYEE
WHERE SALARY BETWEEN 5000 AND 7000;

#____C____

SELECT *
FROM CLIENT
WHERE SHORT_NAME LIKE '%eco%'
  AND IS_COMPANY = 1;

#____ZADANIE 3____ 
#____A____

SELECT *
FROM `ORDER`
WHERE MONTH(ORDER_DATE) IN (6, 7);

#____B____

SELECT *
FROM CLIENT
WHERE TAX_IDENTIFIER IS NOT NULL
ORDER BY SHORT_NAME;

#____C____

SELECT *
FROM EMPLOYEE
ORDER BY BIRTH_DATE
LIMIT 5;

#____ZADANIE 4____ 
#____A____

SELECT DISTINCT FIRST_NAME
FROM EMPLOYEE;

#____B____

SELECT CONCAT(FIRST_NAME, ' - ', LAST_NAME) AS FULL_NAME
FROM EMPLOYEE
WHERE LAST_NAME LIKE 'Ko%';

#____C____

SELECT LAST_NAME, SALARY
FROM EMPLOYEE
WHERE YEAR(HIRE_DATE) BETWEEN 2010 AND 2014;

#____ZADANIE 5____ 
#____A____

SELECT 
    FIRST_NAME,
    LAST_NAME,
    SALARY AS GROSS_SALARY,
    SALARY * 0.75 AS NET_SALARY,
    SALARY * 0.25 AS TAX_AMOUNT
FROM EMPLOYEE;

#____B____

SELECT *
FROM CLIENT
WHERE TAX_IDENTIFIER IS NULL;

#____C____

SELECT SHORT_NAME
FROM CLIENT
WHERE SHORT_NAME LIKE 'K%'
   OR SHORT_NAME LIKE '%ski'
ORDER BY SHORT_NAME DESC;
